body {
    padding: 30px;
    font-family: Arial;
    background-color: rgb(35, 35, 35);
    color: rgb(35, 35, 35);
}

button {
    cursor: pointer;
}

.big-container {
    display: grid;
    grid-template-columns: 1fr 3fr;

    height: 700px;
}

.left-side {
    background-color: rgb(232, 215, 255);

    margin-right: 30px;
}

.titles-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    font-size: 30px;
    
}

.sidebar-button {
    height: 60px;
    width: 60px;
    background: transparent;
    border: none;
    margin: 20px 0px 0px 30px;
}

.logo {
    height: 70px;
    width: 70px;
    border: none;

    margin-top: -10px;
    margin-left: -12px;
}

.title {
    text-align: center;
}

.big-times-container {
    height: 400px;
}

.times-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    font-size: 24px;

    overflow-y: auto;
    overflow-x: hidden;

    max-height: 400px;

    padding-left: 40px;

    /*
    border-bottom-width: 1px;
    border-bottom-style: solid;
    */

}

.times-container::-webkit-scrollbar {
    background-color: transparent;
}

.upper-container {
    display: grid;
    grid-template-columns: 3fr 2fr;

    height: 60%;
}

.display-container {
    background-color: rgb(150, 209, 168);
    display: inline-block;

    margin-right: 15px;
}

.display {
    text-align: center;
    font-size: 150px;

    margin: 20% 0% 0% 0%;
}

.not-ready-display {
    color: red;
}

.ready-display {
    color: rgb(66, 178, 66);
}

.starting-display {
    color: green;
}

.scramble-pic-container {
    background-color: rgb(115, 75, 94);
    display: inline-block;

    margin-left: 15px;
}

.cube-type-dropdown {
    width: 150px;
    background-color: rgb(232, 215, 255);
    color: rgb(71, 38, 53);
    font-size: 18px;

    margin: 15px 20px 0px 20px;
    padding: 4px 8px;

    border: none;
    border-radius: 4px;
}

.middle-container {
    background-color: rgb(247, 160, 114);

    height: 12%;

    margin: 30px 0px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0px 20px;
}

.scramble {
    display: inline-block;
    font-size: 28px;
}

.next-scramble-button, .prev-scramble-button {
    background-color: transparent;
    border: none;

    height: 40px;
    width: 40px;
    border-radius: 20px;

    cursor: pointer;

}

.scramble-nav-icon {
    background-color: transparent;
    border: none;

    height: 30px;
    width: 30px;

    transition: opacity 0.15s;
}

.scramble-nav-icon:active {
    opacity: 0.8;
}

.no-prev-scramble {
    opacity: 0.5;
}

.bottom-container {
    display: grid;
    grid-template-columns: 3fr 2fr;

    height: 19.4%;
}

.typing-container {
    background-color: rgb(115, 75, 94);

    margin-right: 15px;

    padding: 30px;

    display: flex;
    justify-content: space-evenly;
}

.manual-time-entry {
    height: 52px;
    width: 312px;
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 14px;
    background-color: rgb(232, 215, 255);
    border: none;
}

.manual-time-entry:focus {
    outline: solid 6px rgb(71, 38, 53);
}

.manual-time-entry::placeholder {
    color:rgb(71, 38, 53);
}

.enter-result-button {

    height: 70px;
    width: 100px;
    font-size: 18px;

    border: none;
    border-radius: 10px;
    border-color:rgb(71, 38, 53);
    
    color:rgb(71, 38, 53);
    background-color:rgb(232, 215, 255);

    transition: opacity 0.15s;

}

.enter-result-button:active {
    opacity: 0.8;
}

.last-container {
    background-color:rgb(232, 215, 255);

    margin-left: 15px;
}



